{
  "name": "studentkeyword-render-transition",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node --check transition-server.cjs",
    "start": "node transition-server.cjs",
    "test": "node --test transition-server.test.cjs"
  }
}
